// color scheme from kuler:
// http://kuler.adobe.com/#themeID/177361

!white       = #f0f1f2
!dark_grey   = #232625
!medium_grey = #647362
!green       = #b3d929
!light_grey  = #d2d9b8

// other colors
!openid_orange = #f7931e

// message boxes
!error_background = #261f1f
!error_border     = #692525

!warning_background = #26261A
!warning_border     = #696525

!info_background = #1A1F26
!info_border     = #254069

body
  :background-color= !dark_grey
  :color= !light_grey

a
  :color = !medium_grey
  &:hover
    :color = !green
  
span.logo
  :color= !green

span.openid
  :color= !openid_orange

div.error
  :background-color= !error_background
  :border-color=     !error_border
  
div.warning
  :background-color= !warning_background
  :border-color=     !warning_border

div.info
  :background-color= !info_background
  :border-color=     !info_border
  
form
  input
    :border-color= !light_grey
    :background-color= !medium_grey
    :color= !white

////////////////////////////////////////////////////////////////////////
/// H E A D E R   A N D   F O O T E R
////////////////////////////////////////////////////////////////////////

div#header
  :color= !white
  :background-color= !medium_grey

  a
    :color= !dark_grey
    &:hover
      :color= !green

  h1
    :color= !green

  h2
    :color black

div#footer
  :border-color= !medium_grey    

////////////////////////////////////////////////////////////////////////
/// B A N N E R
////////////////////////////////////////////////////////////////////////

div#banner
  h1
    :color= !green
  h2
    :color= !light_grey

////////////////////////////////////////////////////////////////////////
// H O W   I T   W O R K S
////////////////////////////////////////////////////////////////////////

div#howitworks
  :background-color= !medium_grey
      
  h3
    :color= !dark_grey
  
////////////////////////////////////////////////////////////////////////
// L O G I N
////////////////////////////////////////////////////////////////////////

form#login
  input#openid
    :color= !openid_orange