// color scheme from kuler:
// http://kuler.adobe.com/#themeID/177361

!white       = #f0f1f2
!dark_grey   = #232625
!medium_grey = #647362
!green       = #b3d929
!light_grey  = #d2d9b8

@import blueprint/screen.sass
@import compass/reset.sass

body
  :background= !dark_grey
  :font-family "Trebuchet MS", Verdana, sans-serif

a
  :color = !medium_grey
  :text-decoration none
  &:hover
    :color = !green
    :text-decoration underline

div#header, div#footer
  :color= !white
  :background= !medium_grey
  :padding 0 10px 5px 10px

div#header
  a
    :color= !dark_grey
    &:hover
      :color= !green

  h1, h2
    :display inline

  h1
    :color= !green
    :font-size 1em

  h2
    :color black
    :font-size 0.6em

  div.userbox
    :font-size 0.9em
    :position absolute
    :top 2px
    :right 10px

div#footer
  :text-align center

div#banner
  :text-align center

  h1
    :color= !green
    :font-size 8em
    :font-weight bold
  h2
    :color= !light_grey
    :font-size 1.5em
    :margin-top -1em

div.container
  +container
  :background url(grid.png)

a
  &:hover
    

