// color scheme from kuler:
// http://kuler.adobe.com/#themeID/177361

!white       = #f0f1f2
!dark_grey   = #232625
!medium_grey = #647362
!green       = #b3d929
!light_grey  = #d2d9b8

@import blueprint/screen.sass
@import compass/reset.sass

body
  :background= !dark_grey
  :font-family "Trebuchet MS", Verdana, sans-serif

div#header, div#footer
  :color= !white
  :background= !medium_grey
  :padding 0 10px 5px 10px

div#header
  a
    :color= !dark_grey
    &:hover
      :color= !green

  h1, h2
    :display inline

  h1
    :color= !green
    :font-size 1.5em
    :margin-right 5px

  h2
    :color black
    :font-size 0.9em

  div.userbox
    :position absolute
    :top 5px
    :right 10px
    :font-size 0.8em

div#footer
  :text-align center

div.container
  +container

  div#banner
    +column(24)

a
  &:hover
    

